# DemoRestAssured

./: pom.xml
src/main/java/com/testDemo/framework/GetServiceWithParameter/: Data.java  RequestGetServiceWithParameter.java  ResponseGetServiceWithParameter.java
src/main/java/com/testDemo/framework/GetServiceWithoutParameter/: DiskSpace.java  Mongo.java  ResponseGetServiceWithoutParameter.java
src/main/java/com/testDemo/framework/PostServiceWithoutParameter/: RequestPostServiceWithoutParameter.java  ResponsePostServiceWithoutParameter.java
src/main/java/com/testDemo/framework/PostServicesWithParameter/: RequestPostServiceWithParameter.java  ResponsePostServiceWithParameter.java  Transaction.java
src/main/java/util/: ConvertTypeJson.java
src/test/java/com/testDemo/test/: TestGetServiceWithParameter.java  TestGetServiceWithoutParameter.java  TestPostServiceWithParameter.java  TestPostServiceWithParameterAndAuthentication.java  TestPostServiceWithoutParameter.java
